<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Extended Ray Tracer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    
    <style>
        body {font-family: "Lato", sans-serif;}

        /* Style the tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {    
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
   <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Extended Ray Tracer
                    <small>by Nancy Ly</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">    
            <p>This webpage is dedicated to showcase my final project for the graphics course CS488 at the University of Waterloo. The purpose of this project is to further explore ray tracing techniques to improve the rendering of scenes. See below for a gallery of the different rendering techniques used.</p>

            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'dof')">Depth of Field</button>
              <button class="tablinks" onclick="openCity(event, 'tm')">Texture Mapping</button>
              <button class="tablinks" onclick="openCity(event, 'ss')">Soft Shadows</button>
              <button class="tablinks" onclick="openCity(event, 'gr')">Glossy Reflection</button>
              <button class="tablinks" onclick="openCity(event, 'bm')">Bump Mapping</button>
              <button class="tablinks" onclick="openCity(event, 'aa')">Anti-aliasing</button>
              <button class="tablinks" onclick="openCity(event, 'mb')">Motion Blur</button>
              <button class="tablinks" onclick="openCity(event, 'an')">Animation</button>
              <button class="tablinks" onclick="openCity(event, 'fs')">Final Scene</button>
            </div>

            <div id="dof" class="tabcontent">
              <h3>Depth of Field</h3>
                <div id="imgs">
                     <img id="myImg" src="imgs/dofbefore.png" height="300" width="300"> 
                    <img id="myImg" src="imgs/dof0.png" height="300" width="300">
                    <img id="myImg" src="imgs/dof1200.png" height="300" width="300">
                    
                     
                </div>
              <p>London is the capital city of England.</p>
            </div>

            <div id="tm" class="tabcontent">
              <h3>Texture Mapping</h3>
              <p>Textures on objects are specified in the lua file. Texture mapping can be applied to spheres and cubes.</p> 
              <h4>Method</h4>
                <p>I implemented this feature by following the method shown in class. In particular, given the texture coordinates uv, the corresponding point is found in the raster file. The color is interpolated from surrounding pixels using bilinear interpolation.</p>
                <h5> UV Mapping of a Sphere</h5>
                <p> To determine the uv coordinates of a sphere, I followed the method shown <a href="https://graphics.stanford.edu/courses/cs348b-96/texturing/texturing1.html">here</a> (see part 3: Parameterization of a sphere).</p>
                <h5> UV Mapping of a Cube<h5>
                    <p> To determine the uv coordinates of a cube, I divided the texture file into 6 boxes (see image). Each box represents a face of the cube. I decided to map each box to the faces as shown in the image. Given a point on the cube, I determined which face the point lied on and calculated the uv coordinates using the size of the cube and the position of the point on the face.</p>
            </div>

            <div id="ss" class="tabcontent">
              <h3>Soft Shadows</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            
            <div id="gr" class="tabcontent">
              <h3>Glossy Reflections</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            
            <div id="bm" class="tabcontent">
              <h3>Bump Mapping</h3>
              <p>Bump maps are specified in the lua file. My implementation uses grayscale images to determine the bumps. Bump mapping can be applied to spheres and cubes.</p>
                <h4>Method</h4>
                <p>I implemented this feature by following the method shown in class. In particular, the normal vector is manipulated to give the effect of bumps on objects UV mapping of the objects are done the same way in texture mapping.</p>
            </div>
            
            <div id="aa" class="tabcontent">
              <h3>Anti-aliasing</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            
            <div id="mb" class="tabcontent">
              <h3>Motion Blur</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            
            <div id="an" class="tabcontent">
              <h3>Animation</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>
            
            <div id="fs" class="tabcontent">
              <h3>Final Scene</h3>
              <p>Tokyo is the capital of Japan.</p>
            </div>

            <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
                document.getElementById("dof").click();
                
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = document.getElementById('myImg');
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                    modal.style.display = "none";
                }
            </script>
                
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
